<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Afacad:wght@500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" />
  	<style>
		body {
  font-family: 'Afacad', 'Cormorant', 'Roboto', sans-serif;
  color: #003049;
}
.about-us-child {
  position: absolute;
  top: 692.08px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fdf0d5;
  width: 2500px;
  height: 830.6px;
}

.lorem-ipsum-is-simply {
  	width: 718px;
  	position: relative;
  	line-height: 120%;
  	display: inline-block;
  	flex-shrink: 0;
}
.lorem-ipsum-is-simply1 {
  	align-self: stretch;
  	position: relative;
  	line-height: 150%;
}
.duis-cursus-mi {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	opacity: 0.7;
}
.lorem-ipsum-is-simply-dummy-te-group {
  	width: 465px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
  	font-size: 20px;
}
.lorem-ipsum-is-simply-dummy-te-parent {
  	position: absolute;
  	top: 51px;
  	left: 96px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 1px;
}
.section-title-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 233px;
  	height: 21px;
  	object-fit: contain;
}
.frame-group {
  	width: 1280px;
  	position: relative;
  	height: 191px;
}
.frame-child {
  	width: 1280px;
  	position: relative;
  	height: 448px;
  	object-fit: contain;
}
.group-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 126px;
  	font-size: 56px;
  	color: #1d2130;
}
.our-mission {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: 2px;
  	text-transform: uppercase;
}
.lorem-ipsum-is-simply-dummy-te-container {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
  	font-size: 28px;
}
.our-mission-parent {
  	width: 496px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 14px;
}
.frame-div {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 90px;
}
.logo-row-icon {
  	position: absolute;
  	top: 67px;
  	left: 0px;
  	width: 1280px;
  	height: 31px;
}
.our-partners {
  	 white-space: nowrap;       /* Prevents line breaks */
  	text-transform: uppercase;
  	letter-spacing: 2px;
  	font-weight: 500;
  	font-family: Roboto; 
}
.title-row {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: auto;
	max-width: none;
  	height: 19px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.bottom-row {
  	width: 1280px;
  	position: relative;
  	height: 98px;
  	font-family: Roboto;
}
.frame-container {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 84px;
  	font-size: 20px;
  	color: #121212;
}
.awards-recognitions {
  	align-self: stretch;
  	position: relative;
  	line-height: 120%;
}
.award-badge-icon {
  	width: 111px;
  	position: relative;
  	height: 92px;
  	object-fit: cover;
}
.xx {
  	align-self: stretch;
  	position: relative;
  	line-height: 160%;
}
.award-badge-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.city-country {
  	align-self: stretch;
  	position: relative;
  	font-size: 12px;
  	line-height: 160%;
  	text-transform: uppercase;
  	font-weight: 500;
  	font-family: Cormorant;
  	opacity: 0.6;
}
.lorem-ipsum-parent {
  	width: 95px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	font-size: 20px;
}
.frame-parent2 {
  	width: 111px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.frame-parent1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 120px;
  	font-size: 24px;
}
.awards-recognitions-parent {
  	width: 804px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 30px;
  	text-align: center;
  	color: #1d2130;
}
.vector-icon {
  	position: absolute;
  	top: calc(50% - 24.99px);
  	left: calc(50% - 25px);
  	width: 50px;
  	height: 50px;
}
.image-16-icon {
  	position: absolute;
  	top: -39.54px;
  	left: -6.32px;
  	width: 858.6px;
  	height: 448.6px;
  	object-fit: cover;
}
.vector-parent {
  	width: 845px;
  	position: relative;
  	box-shadow: 160px 179px 67px rgba(0, 0, 0, 0), 103px 114px 61px rgba(0, 0, 0, 0.03), 58px 64px 52px rgba(0, 0, 0, 0.09), 26px 29px 38px rgba(0, 0, 0, 0.15), 6px 7px 21px rgba(0, 0, 0, 0.18);
  	border-radius: 24px;
  	background-color: #dee8ee;
  	height: 369.9px;
  	overflow: hidden;
  	flex-shrink: 0;
  	z-index: 0;
}
.image-17-icon {
  	position: absolute;
  	top: -104.78px;
  	left: -11.61px;
  	width: 868.5px;
  	height: 579.1px;
  	object-fit: cover;
}
.vector-group {
  	width: 845px;
  	position: relative;
  	box-shadow: 160px 179px 67px rgba(0, 0, 0, 0), 103px 114px 61px rgba(0, 0, 0, 0.03), 58px 64px 52px rgba(0, 0, 0, 0.09), 26px 29px 38px rgba(0, 0, 0, 0.15), 6px 7px 21px rgba(0, 0, 0, 0.18);
  	border-radius: 24px;
  	background-color: #dee8ee;
  	height: 369.9px;
  	overflow: hidden;
  	flex-shrink: 0;
  	z-index: 1;
}
.right-arrow-wb {
  	width: 40px;
  	position: absolute;
  	margin: 0 !important;
  	top: calc(50% - 19.99px);
  	right: 0px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	z-index: 2;
}
.journey-title {
  	position: absolute;
  	top: 35px;
  	right: 61px;
  	font-size: 48px;
  	line-height: 120%;
  	display: inline-block;
  	width: 427.2px;
}
.lorem-ipsum-dolor2 {
  	position: absolute;
  	top: 109px;
  	right: 0px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	display: inline-block;
  	width: 488.2px;
  	opacity: 0.6;
}
.our-journey {
  	position: absolute;
  	top: 0px;
  	right: 372.2px;
  	letter-spacing: 2px;
  	text-transform: uppercase;
}
.text {
  	width: 488.2px;
  	position: relative;
  	height: 213px;
}
.xxm {
  	position: absolute;
  	top: 0px;
  	right: 0px;
  	line-height: 160%;
  	font-weight: 500;
}
.work-done {
  	position: absolute;
  	top: 38px;
  	right: 5px;
  	font-size: 12px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	opacity: 0.6;
}
.stat {
  	position: absolute;
  	top: 0px;
  	right: 211px;
  	width: 60px;
  	height: 57px;
}
.xx4 {
  	position: absolute;
  	top: 0px;
  	right: 9px;
  	line-height: 160%;
  	font-weight: 500;
}
.customers {
  	position: absolute;
  	top: 38px;
  	right: 0px;
  	font-size: 12px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	opacity: 0.6;
}
.stat1 {
  	position: absolute;
  	top: 0px;
  	right: 0px;
  	width: 51px;
  	height: 57px;
}
.partners {
  	position: absolute;
  	top: 38px;
  	right: 17px;
  	font-size: 12px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	opacity: 0.6;
}
.stat2 {
  	position: absolute;
  	top: 0px;
  	right: 81px;
  	width: 57px;
  	height: 57px;
}
.stats-row {
  	width: 271px;
  	position: relative;
  	height: 57px;
  	font-size: 24px;
}
.text-parent {
  	width: 488.2px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.frame-item {
  	width: 612px;
  	position: relative;
  	border-radius: 24px;
  	height: 448px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.frame-parent6 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 48px;
}
.frame-wrapper {
  	align-self: stretch;
  	border-radius: 20px;
  	background-color: #fdf0d5;
  	height: 576px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 64px 36px;
  	box-sizing: border-box;
  	font-size: 20px;
}
.lorem-ipsum-dolor3 {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	opacity: 0.6;
}
.meet-our-team-parent {
  	width: 519px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.profile {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #fdf0d5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.adrian-dixon {
  	align-self: stretch;
  	position: relative;
  	line-height: 160%;
  	font-weight: 500;
}
.support-executive {
  	align-self: stretch;
  	position: relative;
  	font-size: 12px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	opacity: 0.6;
  	margin-top: -4px;
}
.adrian-dixon-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.facebook-negative {
  	width: 20px;
  	position: relative;
  	height: 20px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.facebook-negative-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 20px;
}
.frame-parent10 {
  	width: 102px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
}
.profile-parent {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.frame-parent9 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
  justify-content: center;
  width: 100%;
}
.frame-parent8 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 46px;
  	font-size: 20px;
}
.frame-parent7 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 20px;
  	text-align: center;
}
.primary-button-text {
  	position: relative;
	font-family: 'Afacad';
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: right;
}
.primary-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 181px;
    height: 53px;
    background: #C1121F;
    backdrop-filter: blur(40px);
    border-radius: 4px;
    color: #fff;
}
.secondary-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 111px;
    height: 53px;
    background: #FDF0D5;
    backdrop-filter: blur(40px);
    border-radius: 4px;
    color: #003049;
}
.primary-button-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 26px;
    width: 318px;
    height: 53px;
  	color: #fff;
}
.you-can-contribute-to-provide-parent {
    width: 805px;
    height: 201px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.you-can-contribute-to-provide-parent > b {
    width: 805px;
    height: 116px;
    font-family: 'Afacad';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    color: #003049;
}


.frame-wrapper1 {
    width: 100%;
    max-width: 1280px;
    height: 384px;
    background-color: #DEE8EE;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center vertically */
    padding: 90px 237px;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto 60px auto;
}
.line {
  	width: 1057px;
  	position: relative;
  	border-top: 1px solid #c1121f;
  	box-sizing: border-box;
  	height: 1px;
}
.our-partners-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 22px;
}
.frame-inner {
  	width: 191px;
  	position: relative;
  	border-radius: 20px;
  	height: 191px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.frame-child4 {
  	width: 191px;
  	position: relative;
  	border-radius: 20px;
  	background-color: #fdf0d5;
  	height: 191px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.frame-parent20 {
  	width: 1280px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
}
.frame-parent {
  	position: relative;
	margin: 163px auto 0 auto;  /* center horizontally with top margin */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	 gap: 84px;
	 font-size: 48px;
	 max-width: 1280px;
	  padding: 0 20px;
}
.logo-wrapper {
  	width: 161.1px;
  	border-radius: 8px;
  	background-color: #fdf0d5;
  	height: 40.5px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 60px;
  	box-sizing: border-box;
  	font-family: Afacad;
}
.contact {
  	position: absolute;
  	top: 89.52%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.what-we-do {
  	position: absolute;
  	top: 67.62%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.team {
  	position: absolute;
  	top: 45.71%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.home {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	font-size: 20px;
  	line-height: 160%;
  	font-family: Afacad;
}
.our-team {
  	width: 67px;
  	position: relative;
  	height: 210px;
}
.projects {
  	position: absolute;
  	top: 23.81%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.more {
  	width: 103px;
  	position: relative;
  	height: 210px;
}
.our-team-parent {
  	width: 280px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
  	font-size: 14px;
  	color: #fff;
}
.your-email {
  	position: absolute;
  	top: 72.7%;
  	left: 4.08%;
  	font-weight: 500;
  	opacity: 0.8;
}
.subscribe-to-get {
  	align-self: stretch;
  	position: relative;
  	line-height: 140%;
}
.input {
  	position: absolute;
  	height: 100%;
  	width: 84.68%;
  	top: 0%;
  	right: 15.32%;
  	bottom: 0%;
  	left: 0%;
  	border-radius: 4px;
  	border: 1px solid #fdf0d5;
  	box-sizing: border-box;
}
.secondary-button1 {
  	position: absolute;
  	height: 100%;
  	width: 23.21%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 76.79%;
  	backdrop-filter: blur(80px);
  	border-radius: 4px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
  	box-sizing: border-box;
}
.input-parent {
  	width: 538.5px;
  	position: relative;
  	height: 64px;
  	text-align: right;
  	font-size: 20px;
  	color: #003049;
}
.subscribe-to-get-latest-update-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 544px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
  	font-size: 40px;
  	color: #fff;
  	font-family: Afacad;
}
.form {
  	width: 544px;
  	position: relative;
  	height: 152px;
  	color: #fdf0d5;
}
.about-us-inner {
  position: relative;
  background-color: #003049;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 96px 110px;
  box-sizing: border-box;
  font-family: Cormorant;
  margin-top: -30px;
}
.logo-container {
  	width: 85px;
  	border-radius: 8px;
  	background-color: #fdf0d5;
  	height: 41px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 0px;
  	box-sizing: border-box;
}
.home1 {
  	position: relative;
  	color: #780000;
}
.our-offerings {
  	position: relative;
  	font-weight: 500;
}
.nav-link {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 20px;
  	gap: 40px;
}
.nav-button {
  	width: 96px;
  	border-radius: 6px;
  	background-color: #003049;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 12px 32px;
  	box-sizing: border-box;
  	text-align: right;
  	color: #fff;
}
.navbar {
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 18px 110px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Afacad', sans-serif;
}
.about-us {
  width: 100%;
  position: relative;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: #003049;
  font-family: Afacad;
}
.about-us-inner .frame-parent20 {
  margin: 0 auto;
}

.bottom-row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 110px 20px;
    box-sizing: border-box;
    gap: 40px;
}

.title-row {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-partners {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Afacad';
    color: #121212;
}

.partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;  /* Adjust the space between logos */
    max-width: 1280px;
    margin: 0 auto;
}

.partners-logos img {
    width: 120px;
    height: auto;
    object-fit: contain;
    opacity: 0.7;
}
.nav-link a,
.nav-button a {
  text-decoration: none;         /* Removes underline */
  color: inherit;   
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;             /* Keeps original color */
}

.nav-link a:visited,
.nav-link a:hover,
.nav-link a:active,
.nav-link a:focus,
.nav-button a:visited,
.nav-button a:hover,
.nav-button a:active,
.nav-button a:focus {
  text-decoration: none;         /* Ensures no underline */
  color: inherit;                /* Prevents color change on hover/click/visited */
}
	</style>
  	
  	
</head>
<body>
	 <div class="navbar">
		 <div class="logo-container">
			<div class="our-offerings">LOGO</div>
		</div>
		 <div class="nav-link">
				<a href="file.html" class="logo">HOME</a>
    				<a href="about1.html" class="logo">ABOUT US</a>
    				<a href="#" class="logo">OUR OFFERINGS</a>
    				<a href="#" class="logo">SYSTEM INTEGRATORS</a>
    				<a href="#" class="logo">SOLUTIONS</a>
    				<a href="#" class="logo">PARTNERS & CUSTOMERS</a>
    				<a href="contact.html" class="logo">CONTACT US</a>
				</div>
				<div class="nav-button">
					 <a href="#" class="logo">PROFILE</a>
					</div>
				</div>
			 		 <div class="about-us">
						<div class="about-us-child">
						</div>
						<div class="frame-parent">
      			<div class="group-parent">
        				<div class="frame-group">
          					<div class="lorem-ipsum-is-simply-dummy-te-parent">
            						<b class="lorem-ipsum-is-simply">Lorem Ipsum is simply dummy text of the</b>
            						<div class="lorem-ipsum-is-simply-dummy-te-group">
              							<b class="lorem-ipsum-is-simply1">Lorem Ipsum is simply dummy text of the Lorem Ipsum is simply dummy text of the printing and typesetting industry.</b>
              							<div class="duis-cursus-mi">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
            						</div>
          					</div>
          					<img class="section-title-icon" alt="" src="images/Section title.svg">
          					
        				</div>
        				<img class="frame-child" alt="" src="images/image.png">
        				
      			</div>
      			<div class="frame-container">
        				<div class="frame-div">
          					<div class="our-mission-parent">
            						<b class="our-mission">our mission</b>
            						<div class="lorem-ipsum-is-simply-dummy-te-container">
              							<b class="lorem-ipsum-is-simply1">Lorem Ipsum is simply dummy text of the</b>
              							<div class="duis-cursus-mi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
            						</div>
          					</div>
          					<div class="our-mission-parent">
            						<b class="our-mission">our VISSION</b>
            						<div class="lorem-ipsum-is-simply-dummy-te-container">
              							<b class="lorem-ipsum-is-simply1">Lorem Ipsum is simply dummy text of the</b>
              							<div class="duis-cursus-mi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
            						</div>
          					</div>
        				</div>
        				<div class="bottom-row">
          					<img class="logo-row-icon" alt="" src="images/Logo row.svg">
          					
          					<div class="title-row">
            						<div class="our-partners">our PARTNERS</div>
          					</div>
        				</div>
      			</div>
      			<div class="awards-recognitions-parent">
        				<b class="awards-recognitions">Awards & Recognitions</b>
        				<div class="frame-parent1">
          					<div class="frame-parent2">
            						<div class="award-badge-parent">
              							<img class="award-badge-icon" alt="" src="images/award1.png">
              							
              							<b class="xx">20XX</b>
            						</div>
            						<div class="lorem-ipsum-parent">
              							<b class="xx">Lorem Ipsum</b>
              							<div class="city-country">City, Country</div>
            						</div>
          					</div>
          					<div class="frame-parent2">
            						<div class="award-badge-parent">
              							<img class="award-badge-icon" alt="" src="images/award2.png">
              							
              							<b class="xx">20XX</b>
            						</div>
            						<div class="lorem-ipsum-parent">
              							<b class="xx">Lorem Ipsum</b>
              							<div class="city-country">City, Country</div>
            						</div>
          					</div>
          					<div class="frame-parent2">
            						<div class="award-badge-parent">
              							<img class="award-badge-icon" alt="" src="images/award1.png">
              							
              							<b class="xx">20XX</b>
            						</div>
            						<div class="lorem-ipsum-parent">
              							<b class="xx">Lorem Ipsum</b>
              							<div class="city-country">City, Country</div>
            						</div>
          					</div>
          					<div class="frame-parent2">
            						<div class="award-badge-parent">
              							<img class="award-badge-icon" alt="" src="images/award2.png">
              							
              							<b class="xx">20XX</b>
            						</div>
            						<div class="lorem-ipsum-parent">
              							<b class="xx">Lorem Ipsum</b>
              							<div class="city-country">City, Country</div>
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="frame-wrapper">
        				<div class="frame-parent6">
          					<div class="text-parent">
            						<div class="text">
              							<b class="journey-title">Journey Title</b>
              							<div class="lorem-ipsum-dolor2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh.</div>
              							<b class="our-journey">OUR JOURNEY </b>
            						</div>
            						<div class="stats-row">
              							<div class="stat">
                								<div class="xxm">XXM+</div>
                								<div class="work-done">Work Done</div>
              							</div>
              							<div class="stat1">
                								<div class="xx4">XX+</div>
                								<div class="customers">Customers</div>
              							</div>
              							<div class="stat2">
                								<div class="xxm">XXX+</div>
                								<div class="partners">Partners</div>
              							</div>
            						</div>
          					</div>
          					<img class="frame-item" alt="" src="images/image 25.png">
          					
        				</div>
      			</div>
      			<div class="frame-parent7">
        				<div class="meet-our-team-parent">
          					<b class="awards-recognitions">Meet our team</b>
          					<div class="lorem-ipsum-dolor3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
        				</div>
        				<div class="frame-parent8">
          					<div class="frame-parent9">
            						<div class="profile-parent">
              							<div class="profile">
                								
                								
                								<img src="images/profile1.png" alt="">
                								
              							</div>
              							<div class="frame-parent10">
                								<div class="adrian-dixon-parent">
                  									<div class="adrian-dixon">Adrian Dixon</div>
                  									<div class="support-executive">Support Executive</div>
                								</div>
                								<div class="facebook-negative-parent">
                  									<img class="facebook-negative" alt="" src="images/facebook.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/twitter.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/linked.svg">
                  									
                								</div>
              							</div>
            						</div>
            						<div class="profile-parent">
              							<div class="profile">
                								
                								
                								<img src="images/Profile2.png" alt="">
                								
              							</div>
              							<div class="frame-parent10">
                								<div class="adrian-dixon-parent">
                  									<div class="adrian-dixon">Adrian Dixon</div>
                  									<div class="support-executive">Support Executive</div>
                								</div>
                								<div class="facebook-negative-parent">
                  									<img class="facebook-negative" alt="" src="images/facebook.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/twitter.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/linked.svg">
                  									
                								</div>
              							</div>
            						</div>
            						<div class="profile-parent">
              							<div class="profile">
                								
                								
                								<img src="images/Profile3.png" alt="">
                								
              							</div>
              							<div class="frame-parent10">
                								<div class="adrian-dixon-parent">
                  									<div class="adrian-dixon">Adrian Dixon</div>
                  									<div class="support-executive">Support Executive</div>
                								</div>
                								<div class="facebook-negative-parent">
                  									<img class="facebook-negative" alt="" src="images/facebook.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/twitter.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/linked.svg">
                  									
                								</div>
              							</div>
            						</div>
            						<div class="profile-parent">
              							<div class="profile">
                								
                								
                								<img src="images/Profile4.png" alt="">
                								
              							</div>
              							<div class="frame-parent10">
                								<div class="adrian-dixon-parent">
                  									<div class="adrian-dixon">Adrian Dixon</div>
                  									<div class="support-executive">Support Executive</div>
                								</div>
                								<div class="facebook-negative-parent">
                  									<img class="facebook-negative" alt="" src="images/facebook.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/twitter.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/linked.svg">
                  									
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="frame-parent9">
            						<div class="profile-parent">
              							<div class="profile">
                								
                								
                								<img src="images/profile1.png" alt="">
                								
              							</div>
              							<div class="frame-parent10">
                								<div class="adrian-dixon-parent">
                  									<div class="adrian-dixon">Adrian Dixon</div>
                  									<div class="support-executive">Support Executive</div>
                								</div>
                								<div class="facebook-negative-parent">
                  									<img class="facebook-negative" alt="" src="images/facebook.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/twitter.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/linked.svg">
                  									
                								</div>
              							</div>
            						</div>
            						<div class="profile-parent">
              							<div class="profile">
                								
                								
                								<img src="images/Profile2.png" alt="">
                								
              							</div>
              							<div class="frame-parent10">
                								<div class="adrian-dixon-parent">
                  									<div class="adrian-dixon">Adrian Dixon</div>
                  									<div class="support-executive">Support Executive</div>
                								</div>
                								<div class="facebook-negative-parent">
                  									<img class="facebook-negative" alt="" src="images/facebook.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/twitter.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/linked.svg">
                  									
                								</div>
              							</div>
            						</div>
            						<div class="profile-parent">
              							<div class="profile">
                								
                								
                								<img src="images/Profile3.png" alt="">
                								
              							</div>
              							<div class="frame-parent10">
                								<div class="adrian-dixon-parent">
                  									<div class="adrian-dixon">Adrian Dixon</div>
                  									<div class="support-executive">Support Executive</div>
                								</div>
                								<div class="facebook-negative-parent">
                  									<img class="facebook-negative" alt="" src="images/facebook.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/twitter.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/linked.svg">
                  									
                								</div>
              							</div>
            						</div>
            						<div class="profile-parent">
              							<div class="profile">
                								
                								
                								<img src="images/Profile4.png" alt="">
                								
              							</div>
              							<div class="frame-parent10">
                								<div class="adrian-dixon-parent">
                  									<div class="adrian-dixon">Adrian Dixon</div>
                  									<div class="support-executive">Support Executive</div>
                								</div>
                								<div class="facebook-negative-parent">
                  									<img class="facebook-negative" alt="" src="images/facebook.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/twitter.svg">
                  									
                  									<img class="facebook-negative" alt="" src="images/linked.svg">
                  									
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="frame-wrapper1">
        				<div class="you-can-contribute-to-provide-parent">
          					<b class="awards-recognitions">You can contribute to provide a place for children with special needs!</b>
          					<div class="primary-button-parent">
            						<div class="primary-button">
              							<b class="primary-button-text">Join as a volunteer</b>
            						</div>
            						<div class="secondary-button">
              							<b class="primary-button-text">Donate</b>
            						</div>
          					</div>
        				</div>
      			</div>
				</div>

				<div class="bottom-row">
          					<img class="logo-row-icon" alt="" src="images/Logo row.svg">
          					
          					<div class="title-row">
            						<div class="our-partners">our PARTNERS</div>
          					</div>
        				</div>
				
    		<div class="about-us-inner">
      			<div class="frame-parent20">
        				<div class="logo-wrapper">
          					<b class="primary-button-text">LOGO</b>
        				</div>
        				<div class="our-team-parent">
          					<div class="our-team">
            						<div class="contact">Contact</div>
            						<div class="what-we-do">What we do</div>
            						<div class="team">Team</div>
            						<div class="projects">About us</div>
            						<b class="home">Home</b>
          					</div>
          					<div class="more">
            						<div class="contact">System Integraters</div>
            						<div class="what-we-do">GIS</div>
            						<div class="team">Customers</div>
            						<div class="projects">Projects</div>
            						<b class="home">More</b>
          					</div>
        				</div>
        				<div class="form">
          					<div class="your-email">Your email</div>
          					<div class="subscribe-to-get-latest-update-parent">
            						<b class="subscribe-to-get">Subscribe to get latest updates</b>
            						<div class="input-parent">
              							<div class="input">
              							</div>
              							<div class="secondary-button1">
                								<b class="primary-button-text">Subscribe</b>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div>	
</body>
</html>