<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./contact.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Afacad:wght@500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" />
  	
  	
  	
</head>
<body>
  	<div class="contact-us">
    		<div class="contact-us-inner">
      			<div class="frame-parent">
        				<div class="logo-wrapper">
          					<div class="logo">LOGO</div>
        				</div>
        				<div class="our-team-parent">
          					<div class="our-team">
            						<div class="contact">Contact</div>
            						<div class="what-we-do">What we do</div>
            						<div class="team">Team</div>
            						<div class="about-us">About us</div>
            						<b class="home">Home</b>
          					</div>
          					<div class="more">
            						<div class="contact">System Integraters</div>
            						<div class="what-we-do">GIS</div>
            						<div class="team">Customers</div>
            						<div class="about-us">Projects</div>
            						<b class="home">More</b>
          					</div>
        				</div>
        				<div class="form">
          					<div class="your-email">Your email</div>
          					<div class="subscribe-to-get-latest-update-parent">
            						<b class="subscribe-to-get">Subscribe to get latest updates</b>
            						<div class="input-parent">
              							<div class="input">
              							</div>
              							<div class="secondary-button">
                								<div class="logo">Subscribe</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
			<div class="header-parent">
      			<div class="header">
        				<div class="header-inner">
          					<div class="group-parent">
            						<div class="frame-group">
              							<div class="wed-love-to-hear-from-you-parent">
                								<b class="wed-love-to">We'd love to hear from you</b>
                								<div class="lorem-ipsum-dolor-container">
                  									<p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                  									<p class="lorem-ipsum-dolor">&nbsp;</p>
                  									<p class="lorem-ipsum-dolor">‍Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                								</div>
              							</div>
              							<img class="section-title-icon" alt="" src="images/Section title.png">
              							
            						</div>
            						<div class="frame-container">
              							<div class="lets-talk-parent">
                								<b class="lets-talk">Let's talk! </b>
                								<div class="xxxx-parent">
                  									<div class="xxxx">+91 99 8800 XXXX</div>
                  									<div class="xxxx">contact@repleteindia.in</div>
                								</div>
              							</div>
              							<div class="headoffice-parent">
                								<b class="lets-talk">Headoffice</b>
                								<div class="rd-floor-awfis">3rd Floor, Awfis, ABIL Imperial, Rohan Seher Lane, Pan Card Club Road, Baner, Pune - 411045</div>
              							</div>
              							<div class="social-row">
                								<img class="facebook-negative" alt="" src="images/Negative.svg">
                								
                								<img class="twitter-negative" alt="" src="images/Vector.svg">
                								
                								<img class="linkedin-negative" alt="" src="images/Group.svg">
                								
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
				<form class="contact-form">
					<div class="form-row">
						<div class="form-group">
							<label>First Name</label>
							<input type="text" value="Mayur" />
						</div>
						<div class="form-group">
							 <label>Last Name</label>
							 <input type="text" value="Jain" />
							</div>
						</div>
						<div class="form-row">
							 <div class="form-group">
								<label>Email ID</label>
								<input type="email" value="mayur.jain@repleteinc.in" />
							</div>
							<div class="form-group">
								<label>Subject</label>
								<input type="text" placeholder="Subject" />
							 </div>
							  </div>
							  <div class="form-group full">
								<label>Message</label>
								<textarea placeholder="Type your Message"></textarea>
							</div>
							<div class="form-button">
								<button type="submit">Send Message</button>
							</div>
						</form>
						<img class="image-1-icon" alt="" src="images/image 1.png">
					</div>
					<div class="navbar">
						<div class="logo-container">
							<div class="logo">LOGO</div>
						</div>
						<div class="nav-link">
							<a href="file.html" class="logo">HOME</a>
    				<a href="about1.html" class="logo">ABOUT US</a>
    				<a href="#" class="logo">OUR OFFERINGS</a>
    				<a href="#" class="logo">SYSTEM INTEGRATORS</a>
    				<a href="#" class="logo">SOLUTIONS</a>
    				<a href="#" class="logo">PARTNERS & CUSTOMERS</a>
    				<a href="contact.html" class="logo">CONTACT US</a>
				</div>
				<div class="nav-button">
					 <a href="#" class="logo">PROFILE</a>
					</div>
				</div>
			</body>
			</html>