.logo {
  	position: relative;
  	font-weight: 500;
}
.logo-wrapper {
  	width: 161.1px;
  	border-radius: 8px;
  	background-color: #fdf0d5;
  	height: 40.5px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 60px;
  	box-sizing: border-box;
  	font-family: Afacad;
}
.contact {
  	position: absolute;
  	top: 89.52%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.what-we-do {
  	position: absolute;
  	top: 67.62%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.team {
  	position: absolute;
  	top: 45.71%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.about-us {
  	position: absolute;
  	top: 23.81%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.home {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	font-size: 20px;
  	line-height: 160%;
  	font-family: Afacad;
}
.our-team {
  	width: 67px;
  	position: relative;
  	height: 210px;
}
.more {
  	width: 103px;
  	position: relative;
  	height: 210px;
}
.our-team-parent {
  	width: 280px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
  	font-size: 14px;
  	color: #fff;
}
.your-email {
  	position: absolute;
  	top: 72.7%;
  	left: 4.08%;
  	font-weight: 500;
  	opacity: 0.8;
}
.subscribe-to-get {
  	align-self: stretch;
  	position: relative;
  	line-height: 140%;
}
.input {
  	position: absolute;
  	height: 100%;
  	width: 84.68%;
  	top: 0%;
  	right: 15.32%;
  	bottom: 0%;
  	left: 0%;
  	border-radius: 4px;
  	border: 1px solid #fdf0d5;
  	box-sizing: border-box;
}
.secondary-button {
  	position: absolute;
  	height: 100%;
  	width: 23.21%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 76.79%;
  	backdrop-filter: blur(80px);
  	border-radius: 4px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
  	box-sizing: border-box;
}
.input-parent {
  	width: 538.5px;
  	position: relative;
  	height: 64px;
  	text-align: right;
  	font-size: 20px;
  	color: #003049;
}
.subscribe-to-get-latest-update-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 544px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
  	font-size: 40px;
  	color: #fff;
  	font-family: Afacad;
}
.form {
  	width: 544px;
  	position: relative;
  	height: 152px;
  	color: #fdf0d5;
}
.frame-parent {
  	width: 1280px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
}
.contact-us-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #003049;
    width: 100%; /* Full screen width */
    height: 402px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 96px 110px;
    box-sizing: border-box;
    font-family: Cormorant;
}

.wed-love-to {
  	align-self: stretch;
  	position: relative;
  	line-height: 120%;
}
.lorem-ipsum-dolor {
  	margin: 0;
}
.lorem-ipsum-dolor-container {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	color: #121212;
}
.wed-love-to-hear-from-you-parent {
  	position: absolute;
  	top: 51px;
  	left: 96px;
  	width: 608px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.section-title-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 198px;
  	height: 21px;
  	object-fit: contain;
}
.frame-group {
  	width: 704px;
  	position: relative;
  	height: 297px;
}
.lets-talk {
  	align-self: stretch;
  	position: relative;
  	line-height: 94%;
}
.xxxx {
  	position: relative;
  	line-height: 28px;
  	font-weight: 500;
}
.xxxx-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 32px;
  	font-size: 20px;
  	font-family: Cormorant;
}
.lets-talk-parent {
  	width: 333px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.rd-floor-awfis {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
}
.headoffice-parent {
  	width: 450.2px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.facebook-negative {
  	position: absolute;
  	top: 0px;
  	right: 80px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
}
.twitter-negative {
  	position: absolute;
  	top: 0px;
  	right: 40px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
}
.linkedin-negative {
  	position: absolute;
  	top: 0px;
  	right: 0px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
}
.social-row {
  	width: 100px;
  	position: relative;
  	height: 20px;
  	opacity: 0.8;
}
.frame-container {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
  	font-size: 32px;
  	color: #121212;
}
.group-parent {
  	position: absolute;
  	top: 143.5px;
  	left: calc(50% - 639.61px);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 125px;
}
.header-inner {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fdf0d5;
    width: 100%; /* Full width */
    height: 584px;
}

.header {
    width: 100%;
    position: relative;
    height: 584px;
}
.first-name {
  	align-self: stretch;
  	position: relative;
  	line-height: 160%;
  	opacity: 0.6;
}
.john {
  	align-self: stretch;
  	position: relative;
  	line-height: 160%;
  	font-weight: 500;
}
.line {
  	align-self: stretch;
  	position: relative;
  	border-top: 1px solid #121212;
  	box-sizing: border-box;
  	height: 1px;
}
.john-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
  	font-size: 20px;
  	font-family: Cormorant;
}
.first-name-parent {
  	width: 368px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.instance-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 32px;
}
.message {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	line-height: 160%;
  	opacity: 0.6;
}
.type-your-messege {
  	position: absolute;
  	top: 43px;
  	left: 20px;
  	font-size: 20px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	opacity: 0.3;
}
.text-area {
  	position: absolute;
  	top: 22.5px;
  	left: -0.5px;
  	border-radius: 4px;
  	border: 1px solid #121212;
  	box-sizing: border-box;
  	width: 769px;
  	height: 157px;
}
.form-field {
  	width: 768px;
  	position: relative;
  	height: 179px;
}
.primary-button {
  	backdrop-filter: blur(80px);
  	border-radius: 4px;
  	background-color: #003049;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
  	text-align: right;
  	font-size: 20px;
  	color: #fff;
}
.frame-div {
  	width: 768px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-end;
  	gap: 32px;
  	font-size: 12px;
  	color: #121212;
}
.image-1-icon {
  	align-self: stretch;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height: 407.2px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.header-parent {
    position: absolute;
    top: 67px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 158px;
    font-size: 48px;
}

.logo-container {
  	width: 85px;
  	border-radius: 8px;
  	background-color: #fdf0d5;
  	height: 41px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 0px;
  	box-sizing: border-box;
}
.home1 {
  	position: relative;
  	color: #780000;
}
.nav-link {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 20px;
  	gap: 40px;
}
.nav-button {
  	width: 96px;
  	border-radius: 4px;
  	background-color: #003049;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 12px 32px;
  	box-sizing: border-box;
  	text-align: right;
  	color: #fff;
}
.navbar {
    width: 100%; /* Full width */
    position: relative;
    top: 0;
    left: 0;
    box-shadow: 0px 65px 18px rgba(0, 0, 0, 0), 0px 41px 17px rgba(0, 0, 0, 0.02), 
                0px 23px 14px rgba(0, 0, 0, 0.06), 0px 10px 10px rgba(0, 0, 0, 0.1), 
                0px 3px 6px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(30px);
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /* Adjust based on layout */
    padding: 18px 110px;
    box-sizing: border-box;
}

.contact-us {
  	width: 100%;
  	position: relative;
  	background-color: #fefdfc;
  	height: 2133px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 20px;
  	color: #003049;
  	font-family: Afacad;
}
.contact-form {
  width: 800px;
  margin: 0 auto;
  font-family: 'Cormorant', serif;
}
.form-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 24px;
}
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form-group.full {
  width: 100%;
  margin-bottom: 24px;
}
.contact-form label {
  font-size: 12px;
  margin-bottom: 4px;
  color: black;
}
.contact-form input,
.contact-form textarea {
  font-family: 'Cormorant', serif;
  font-size: 20px;
  color: black;
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  padding: 4px 0;
  outline: none;
}
.contact-form textarea {
  resize: none;
  height: 160px;
  border: 1px solid black;
  padding: 12px;
  margin-top: 4px;
}
.form-button {
  text-align: center;
  margin-top: 20px;
}
.form-button button {
  background-color: #003049;
  color: white;
  font-family: 'Afacad', sans-serif;
  font-weight: 700;
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
  cursor: pointer;
}
.nav-link a,
.nav-button a {
  text-decoration: none;         /* Removes underline */
  color: inherit;                /* Keeps original color */
}
.nav-link a:visited,
.nav-link a:hover,
.nav-link a:active,
.nav-link a:focus,
.nav-button a:visited,
.nav-button a:hover,
.nav-button a:active,
.nav-button a:focus {
  text-decoration: none;         /* Ensures no underline */
  color: inherit;                /* Prevents color change on hover/click/visited */
}
