body {
  	margin: 0;
  	line-height: normal;
}
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

img, video {
  max-width: 100%;
  height: auto;
}
:root {
  	
  	/* Color */
  	--color-firebrick: #c1121f;
  	--color-maroon: #780000;
  	--color-darkslategray: #003049;
  	--color-papayawhip: #fdf0d5;
  	--color-white: #fff;
  	--color-gray: #121212;
  	--color-aliceblue: #dee8ee;
  	--color-steelblue: #669bbc;
  	
  	/* Gap */
  	--gap-8: 8px;
  	--gap-22: 22px;
  	--gap-24: 24px;
  	--gap-32: 32px;
  	--gap-48: 48px;
  	
  	/* Padding */
  	--padding-11: 11px;
  	--padding-12: 12px;
  	--padding-16: 16px;
  	--padding-32: 32px;
  	
  	/* BorderRadius */
  	--br-4: 4px;
  	--br-8: 8px;
  	--br-20: 20px;
  	--br-24: 24px;
  	
  	/* Font */
  	--font-afacad: Afacad;
  	--font-cormorant: Cormorant;
  	
  	/* FontSize */
  	--font-size-14: 14px;
  	--font-size-16: 16px;
  	--font-size-24: 24px;
  	--font-size-28: 28px;
  	--font-size-40: 40px;
  	--font-size-48: 48px;
  	
}
