:root {
  --font-afacad: 'Afacad', sans-serif;
  --color-darkslategray: #121212;
}
.logo {
  	position: relative;
  	font-weight: 500;
}
.logo-wrapper {
  	width: 85px;
  	border-radius: 8px;
  	background-color: #fdf0d5;
  	height: 41px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 0px;
  	box-sizing: border-box;
}
.home {
  	position: relative;
  	color: #780000;
}
.nav-link {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 20px;
  	gap: 40px;
}
.nav-button {
  	width: 96px;
  	border-radius: 4px;
  	background-color: #003049;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 12px 32px;
  	box-sizing: border-box;
  	text-align: right;
  	color: #fff;
}
.navbar {
  	align-self: stretch;
  	box-shadow: 0px 65px 18px rgba(0, 0, 0, 0), 0px 41px 17px rgba(0, 0, 0, 0.02), 0px 23px 14px rgba(0, 0, 0, 0.06), 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.12);
  	backdrop-filter: blur(30px);
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	padding: 18px 110px;
  	gap: 0px;
  	z-index: 0;
}
.smart-technologies-smarter {
  	margin: 0;
}
.smart-technologies-smarter-container {
  	position: absolute;
  	top: 0px;
  	left: 0px;
	padding-left: 40px;
  	line-height: 100%;
  	display: inline-block;
  	width: 763.4px;
}
.play-icon {
  position: absolute;
  top: 257.17px;
  left: calc(100% - 272px); /* approx 1008.9px in full layout */
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-button {
  	position: absolute;
  	top: 1.5px;
  	left: 172px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 12px 16px;
  	gap: 8px;
}
.secondary-button-text {
  	position: relative;
}
.secondary-button {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	backdrop-filter: blur(80px);
  	border-radius: 4px;
  	background-color: #c1121f;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
}
.button-row {
  	position: absolute;
  	top: 252.22px;
  	left: 1px;
  	width: 318px;
  	height: 53px;
  	text-align: right;
  	font-size: 20px;
}
.header-text-child {
  	position: absolute;
  	top: 151px;
  	left: 245px;
  	width: 100px;
  	height: 100px;
  	overflow: hidden;
}
.header-text {
  	width: 100%;
  	max-width: 763.4px;
  	position: relative;
  	height: 305.2px;
}
.line {
  	width: 864px;
  	position: relative;
  	backdrop-filter: blur(30px);
  	border-top: 1px solid #fdf0d5;
  	box-sizing: border-box;
  	height: 1px;
}
.mapping-the-future {
  	width: 400.6px;
  	position: relative;
  	font-weight: 500;
  	display: inline-block;
  	flex-shrink: 0;
}
.line-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 0px;
  	text-align: right;
  	font-size: 18px;
}
.header-text-parent {
	width: 100%;          /* ⬅ full-bleed */
	max-width: none;      /* ⬅ remove any cap; add one later if you like */
	padding: 0 48px;      /* ⬅ optional: 48 px breathing room left + right   */
	margin: 0;            /* ⬅ no centring margins */
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 160px;  
}
.frame-wrapper {
  	position: relative;
  	z-index: 0;
  	width: 100%;
  	height: 669px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 66px 110px;
  	box-sizing: border-box;
  	font-size: 72px;
  	color: #fdf0d5;
  	background: none; /* Remove image background */
}
.video-background-container {
  	position: relative;
  	width: 100%;
  	height: 669px;
  	overflow: hidden;
}

.background-video {
  	position: absolute;
  	top: 0;
  	left: 0;
  	min-width: 100%;
  	min-height: 100%;
  	object-fit: cover;
  	z-index: 0;
}
.primary-button {
  margin-top: 12px;
  background-color: #003049;
  color: white;
  font-size: 20px;
  font-family: 'Afacad';
  font-weight: bold;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: fit-content;
}
.real-impact-across {
  	align-self: stretch;
  	position: relative;
  	line-height: 120%;
}
.replete-india-solutions {
  	font-family: Cormorant;
}
.replete-india-solutions-container {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	line-height: 160%;
  	color: #121212;
  	display: inline-block;
  	height: 309.1px;
  	flex-shrink: 0;
  	font-family: Cormorant;
}
.real-impact-across-every-doma-parent {
  	position: absolute;
  	top: 51px;
  	left: 96px;
  	width: 608px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
  	text-align: left;
  	font-size: 48px;
  	color: #003049;
}
.section-title-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 233px;
  	height: 21px;
  	object-fit: contain;
}
.text {
  	width: 704px;
  	position: relative;
  	height: 508.1px;
}
.frame-child {
  	width: 477.8px;
  	position: relative;
  	height: 578.3px;
  	object-fit: cover;
}

.right-image {
  width: 478px;
  height: auto;
  border-radius: 24px;
  box-shadow:
    0px 20px 60px rgba(0, 0, 0, 0.15),
    0px 12px 32px rgba(0, 0, 0, 0.1);
}

.text-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 98px;
}
.logo-row-icon {
  	position: absolute;
  	top: 51px;
  	left: 0px;
  	width: 1280px;
  	height: 31px;
}
.line1 {
  	position: absolute;
  	top: 9.5px;
  	left: 186px;
  	border-top: 1px solid #c1121f;
  	box-sizing: border-box;
  	width: 1095px;
  	height: 1px;
}
.our-partners {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	letter-spacing: 2px;
  	text-transform: uppercase;
  	font-weight: 500;
}
.title-row {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1280px;
  	height: 21px;
}
.bottom-row {
  	width: 1280px;
  	position: relative;
  	height: 82px;
  	text-align: left;
  	color: #003049;
}
.frame-group {
  	width: 1281px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 64px;
  	text-align: right;
  	color: #fff;
}
.map-wrapper {
  width: 100%;         /* wrapper takes full parent width */
  text-align: center;  /* ✅ centers block-level children */
}
.frame-item {
  	width: 1278px;
  	position: relative;
  	border-radius: 24px;
  	height: 551px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.driven-by-your {
  	position: absolute;
  	top: 64.55px;
  	right: 0px;
  	line-height: 160%;
  	font-weight: 500;
  	display: inline-block;
  	width: 608px;
  	height: 57.4px;
}
.our-expertise-your {
  	position: absolute;
  	top: 0px;
  	right: 0px;
  	font-size: 48px;
  	line-height: 120%;
  	display: inline-block;
  	font-family: Afacad;
  	color: #003049;
  	width: 608px;
  	height: 64px;
}
.text1 {
  	width: 608px;
  	position: relative;
  	height: 122px;
}
.line2 {
  	width: 2px;
  	position: relative;
  	border-right: 2px solid #c1121f;
  	box-sizing: border-box;
  	height: 615px;
}
.bg {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 4px;
  	background-color: #003049;
  	width: 28px;
  	height: 28px;
}
.vector-icon {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 14px solid #003049;  /* Navy triangle */
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon {
  width: 28px;
  height: 28px;
  position: relative;
  background: #003049;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 7px;
  top: 6px;
}

.geographical-information-syste {
  	align-self: stretch;
  	position: relative;
}
.we-deliver-advanced {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
  	color: #121212;
}
.geographical-information-syste-parent {
  	width: 512px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.icon-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
}
.frame-div {
  	width: 564px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 21px;
}
.line-group {
  	width: 588px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	font-size: 24px;
  	color: #003049;
  	font-family: Afacad;
}
.text-group {
  	position: absolute;
  	top: 69.28px;
  	left: 123px;
  	width: 608px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.section-title-icon1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 226px;
  	height: 21px;
  	object-fit: contain;
}
.group-div {
  	width: 731px;
  	position: relative;
  	height: 836.3px;
}
.vector-icon4 {
  	position: absolute;
  	top: calc(50% - 25px);
  	left: calc(50% - 25px);
  	width: 50px;
  	height: 50px;
}
.image-13-icon {
  	position: relative;   /* or just remove this line */
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.vector-parent {
  	width: 477.8px;
  	position: relative;
  	box-shadow: 160px 179px 67px rgba(0, 0, 0, 0), 103px 114px 61px rgba(0, 0, 0, 0.03), 58px 64px 52px rgba(0, 0, 0, 0.09), 26px 29px 38px rgba(0, 0, 0, 0.15), 6px 7px 21px rgba(0, 0, 0, 0.18);
  	border-radius: 24px;
  	background-color: #dee8ee;
  	height: 658px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.group-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
  	gap: 96px;
}
.frame-container {
  	align-self: stretch;
  	background-color: #fdf0d5;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 62px 110px;
  	color: #121212;
  	font-family: Cormorant;
}
.from-spatial-intelligence {
  	position: absolute;
  	top: 51px;
  	right: 0px;
  	line-height: 120%;
  	display: inline-block;
  	width: 976px;
}
.from-spatial-intelligence-to-i-parent {
  	width: 1085px;
  	position: relative;
  	height: 167px;
}
.image-14-icon {
  	width: 607px;
  	position: relative;
  	height: 1214px;
  	object-fit: cover;
  	z-index: 0;
}
.geographical-information-syste1 {
  	width: 432px;
  	position: absolute;
  	margin: 0 !important;
  	top: 38px;
  	left: 35.48px;
  	font-size: 28px;
  	line-height: 150%;
  	display: inline-block;
  	z-index: 1;
}
.geographic-information-systems {
  	width: 536px;
  	position: absolute;
  	margin: 0 !important;
  	top: 140px;
  	left: 35.48px;
  	line-height: 160%;
  	display: inline-block;
  	font-family: Cormorant;
  	z-index: 2;
}
.secondary-button1 {
  	margin: 0 !important;
  	position: absolute;
  	top: 330px;
  	left: 35.48px;
  	backdrop-filter: blur(80px);
  	border-radius: 4px;
  	background-color: #c1121f;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
  	z-index: 3;
  	text-align: right;
}
.image-14-parent {
  	border-radius: 20px;
  	background-color: #dee8ee;
  	height: 421px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	position: relative;
  	gap: 10px;
}
.image-15-icon {
  	 width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.building-information-model {
  	position: relative;
  	font-size: 28px;
  	line-height: 150%;
}
.building-information-modeling {
  	width: 518.5px;
  	position: relative;
  	line-height: 160%;
  	display: inline-block;
  	font-family: Cormorant;
}
.secondary-button2 {
  	backdrop-filter: blur(80px);
  	border-radius: 4px;
  	background-color: #c1121f;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
  	text-align: right;
}
.building-information-model-bi-parent {
  	position: absolute;
  	top: calc(50% - 173.5px);
  	left: calc(50% - 259.27px);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 61px;
}
.image-15-parent {
  	width: 607px;
  	position: relative;
  	border-radius: 20px;
  	background-color: #dee8ee;
  	height: 421px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.frame-parent1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
  	font-size: 20px;
  	color: #fdf0d5;
}
.group-container {
  	width: 1277px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 66px;
  	font-size: 48px;
}
.vector-icon5 {
  	position: absolute;
  	top: calc(50% - 24.99px);
  	left: calc(50% - 25px);
  	width: 50px;
  	height: 50px;
}
.image-16-icon {
  	position: relative;   /* or just remove this line */
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.vector-group {
  	width: 845px;
  	position: relative;
  	box-shadow: 160px 179px 67px rgba(0, 0, 0, 0), 103px 114px 61px rgba(0, 0, 0, 0.03), 58px 64px 52px rgba(0, 0, 0, 0.09), 26px 29px 38px rgba(0, 0, 0, 0.15), 6px 7px 21px rgba(0, 0, 0, 0.18);
  	border-radius: 24px;
  	background-color: #dee8ee;
  	height: 369.9px;
  	overflow: hidden;
  	flex-shrink: 0;
  	z-index: 0;
}
.image-17-icon {
  	position: relative;   /* or just remove this line */
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.vector-container {
  	width: 845px;
  	position: relative;
  	box-shadow: 160px 179px 67px rgba(0, 0, 0, 0), 103px 114px 61px rgba(0, 0, 0, 0.03), 58px 64px 52px rgba(0, 0, 0, 0.09), 26px 29px 38px rgba(0, 0, 0, 0.15), 6px 7px 21px rgba(0, 0, 0, 0.18);
  	border-radius: 24px;
  	background-color: #dee8ee;
  	height: 369.9px;
  	overflow: hidden;
  	flex-shrink: 0;
  	z-index: 1;
}
.right-arrow-wb {
  	width: 40px;
  	position: absolute;
  	margin: 0 !important;
  	top: calc(50% - 19.99px);
  	right: 0px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	z-index: 2;
}
.image-scroll {
  	width: 1280px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	position: relative;
  	gap: 15.4px;
}
.your-partner-in {
  	align-self: stretch;
  	position: relative;
  	font-size: 48px;
  	line-height: 120%;
}
.at-replete-india {
  	align-self: stretch;
  	position: relative;
  	line-height: 160%;
  	font-weight: 500;
  	font-family: Cormorant;
}
.frame-inner {
  	width: 16px;
  	position: relative;
  	border-radius: 4px;
  	background-color: #c1121f;
  	height: 16px;
}
.utilities-energy {
  	position: relative;
  	line-height: 160%;
  	font-weight: 500;
}
.rectangle-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.rectangle-div {
  	width: 16px;
  	position: relative;
  	border-radius: 4px;
  	background-color: #780000;
  	height: 16px;
}
.frame-child1 {
  	width: 16px;
  	position: relative;
  	border-radius: 4px;
  	background-color: #fdf0d5;
  	height: 16px;
}
.frame-child2 {
  	width: 16px;
  	position: relative;
  	border-radius: 4px;
  	background-color: #fff;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	height: 16px;
}
.frame-child3 {
  	width: 16px;
  	position: relative;
  	border-radius: 4px;
  	background-color: #669bbc;
  	height: 16px;
}
.frame-child4 {
  	width: 16px;
  	position: relative;
  	border-radius: 4px;
  	background-color: #121212;
  	height: 16px;
}
.rectangle-parent3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.frame-parent3 {
  	width: 286px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
}
.your-partner-in-delivering-sca-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 13px;
}
.frame-wrapper2 {
  	width: 785px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.group-icon {
  	width: 459.3px;
  	position: relative;
  	height: 459.3px;
}
.frame-parent2 {
  	width: 100%;
  	display: flex;
	flex-wrap: wrap;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 24px;
}
.frame-wrapper1 {
  	align-self: stretch;
  	background-color: #003049;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 62px 110px;
  	color: #fff;
}
.whether-you-want {
  	width: 995.1px;
  	position: relative;
  	line-height: 120%;
  	display: inline-block;
}
.secondary-button3 {
  	position: absolute;
  	top: 0px;
  	left: 279px;
  	backdrop-filter: blur(80px);
  	border-radius: 4px;
  	background-color: #003049;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
}
.button-row1 {
  	width: 455px;
  	position: relative;
  	height: 53px;
  	text-align: right;
  	font-size: 16px;
  	color: #fff;
}
.whether-you-want-to-share-your-parent {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 32px;
}
.frame-wrapper3 {
  	width: 1280px;
  	border-radius: 30px;
  	background-color: #fdf0d5;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 32px 237px;
  	box-sizing: border-box;
  	text-align: center;
  	font-size: 48px;
}
.vector-icon7 {
  	position: absolute;
  	top: calc(50% - 24.99px);
  	left: calc(50% - 25.02px);
  	width: 50px;
  	height: 50px;
	display: none;
}
.image-18-icon {
  	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.vector-parent1 {
  	width: 410.7px;
  	position: relative;
  	box-shadow: 160px 179px 67px rgba(0, 0, 0, 0), 103px 114px 61px rgba(0, 0, 0, 0.03), 58px 64px 52px rgba(0, 0, 0, 0.09), 26px 29px 38px rgba(0, 0, 0, 0.15), 6px 7px 21px rgba(0, 0, 0, 0.18);
  	border-radius: 24px;
  	background-color: #dee8ee;
  	height: 369.9px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.vector-icon8 {
  	position: absolute;
  	top: calc(50% - 24.99px);
  	left: calc(50% - 24.68px);
  	width: 50px;
  	height: 50px;
	display: none;
}
.image-19-icon {
  	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.vector-icon9 {
  	position: absolute;
  	top: calc(50% - 24.99px);
  	left: calc(50% - 25.34px);
  	width: 50px;
  	height: 50px;
	display: none;
}
.image-20-icon {
  	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.frame-parent4 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
}
.line3 {
  	width: 1057px;
  	position: relative;
  	border-top: 1px solid #c1121f;
  	box-sizing: border-box;
  	height: 1px;
	flex-grow: 1;
	height: 1px;
	background-color: #C1121F;
}
.our-partners-parent {
  	display: flex;
    align-items: center;
    justify-content: center;      /* ⬅️ centres the row */
    gap: 16px;                    /* space between text and line */
    width: 100%;
    margin: 48px 0 32px;
	size: 40p;
}
.frame-icon {
  	width: 140px;
  	position: relative;
  	border-radius: 20px;
  	height: auto;
  	overflow: hidden;
  	flex-shrink: 0;
	object-fit: contain;
  	opacity: 0.6;
}
.frame-child10 {
  	width: 191px;
  	position: relative;
  	border-radius: 20px;
  	background-color: #fdf0d5;
  	height: 191px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  width: 100%;
  max-width: 1280px;
  margin: 48px auto;
  padding: 0 24px;
  background-color: #ffecec;
}
.our-customers {
  font-family: 'Afacad';
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #003049;
}
.line4 {
  	width: 1021.1px;
  	position: relative;
  	border-top: 1px solid #c1121f;
  	box-sizing: border-box;
  	height: 1px;
}
.frame-parent7 {
  	height: 305px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 48px;
  	font-size: 40px;
}
.frame-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 84px;
  	z-index: 1;
}
.logo-container {
  	width: 161.1px;
  	border-radius: 8px;
  	background-color: #fdf0d5;
  	height: 40.5px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 60px;
  	box-sizing: border-box;
  	font-family: Afacad;
}
.contact {
  	position: absolute;
  	top: 89.52%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.what-we-do {
  	position: absolute;
  	top: 67.62%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.team {
  	position: absolute;
  	top: 45.71%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.home1 {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	font-size: 20px;
  	line-height: 160%;
  	font-family: Afacad;
}
.our-team {
  	width: 67px;
  	position: relative;
  	height: 210px;
}
.projects {
  	position: absolute;
  	top: 23.81%;
  	left: 0%;
  	line-height: 160%;
  	font-weight: 500;
  	opacity: 0.78;
}
.more {
  	width: 103px;
  	position: relative;
  	height: 210px;
}
.our-team-parent {
  	width: 280px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
  	font-size: 14px;
  	color: #fff;
}
.your-email {
  	position: absolute;
  	top: 72.7%;
  	left: 4.08%;
  	font-weight: 500;
  	opacity: 0.8;
}
.subscribe-to-get {
  	align-self: stretch;
  	position: relative;
  	line-height: 140%;
}
.input {
  	position: absolute;
  	height: 100%;
  	width: 84.68%;
  	top: 0%;
  	right: 15.32%;
  	bottom: 0%;
  	left: 0%;
  	border-radius: 4px;
  	border: 1px solid #fdf0d5;
  	box-sizing: border-box;
}
.secondary-button4 {
  	position: absolute;
  	height: 100%;
  	width: 23.21%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 76.79%;
  	backdrop-filter: blur(80px);
  	border-radius: 4px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
  	box-sizing: border-box;
}
.input-parent {
  	width: 538.5px;
  	position: relative;
  	height: 64px;
  	text-align: right;
  	font-size: 20px;
  	color: #003049;
}
.subscribe-to-get-latest-update-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 544px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
  	font-size: 40px;
  	color: #fff;
  	font-family: Afacad;
}
.form {
  	width: 544px;
  	position: relative;
  	height: 152px;
  	color: #fdf0d5;
}
.home-page-inner {
	width: 100%;
	background-color: #003049;
	padding: 96px 110px;
	box-sizing: border-box;
	font-family: Cormorant;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center; 	
}
.home-page {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
	min-height: 100vh;
	height: auto;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	text-align: left;
  	font-size: 20px;
  	color: #003049;
  	font-family: Afacad;
}
.know-about-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
}

.red-line {
  width: 72px;
  height: 2px;
  background-color: #c1121f;
}

.offerings-left h2 {
  font-family: 'Afacad';
  font-size: 48px;
  font-weight: 700;
  color: #003049;
  margin: 0;
}

.know-about-us {
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: var(--font-afacad);
  color: var(--color-darkslategray);
}
.main-container {
 	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}
.footer-line-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;  /* or "center" if you want symmetry */
  width: 100%;
  padding: 0 48px;                 /* gives breathing space from edges */
  margin-top: 24px;
  gap: 24px;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #fdf0d5;       /* or whatever your light color is */
  border: none;
}

.footer-text {
  white-space: nowrap;
  color: #fdf0d5;
  font-size: 14px;
}

.donut-chart {
  width: 300px;
  height: 300px;
  background: conic-gradient(
    #8b0000 0% 25%,        /* dark red */
    #fff4db 25% 55%,       /* cream */
    #5c9dbb 55% 65%,       /* blueish */
    #c8102e 65% 75%,       /* red */
    #111111 75% 77%,       /* black */
    #8b0000 77% 85%,       /* dark red */
    #ffffff 85% 93%,       /* white */
    #8b0000 93% 100%       /* dark red */
  );
  border-radius: 50%;
  position: relative;
}
.donut-chart::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 60%;
  background-color: #003049;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  
}

.real-impact-wrapper {
  width: 1281px;
  height: 578.34px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  margin: 80px auto;
  gap: 98px;
}

.real-impact-text-block {
  position: relative;
  width: 704px;
  height: 508.15px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 35.1px;
}

.section-label {
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Afacad';
  color: #003049;
}

.section-line {
  position: absolute;
  top: 9.5px;
  left: 0;
  width: 72px;
  border: 2px solid #C1121F;
}

.real-impact-heading {
  font-family: 'Afacad';
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: #003049;
  margin-top: 56px;
}

.real-impact-desc {
  font-family: 'Cormorant';
  font-weight: 700;
  font-size: 20px;
  line-height: 160%;
  color: #121212;
}

.primary-button-text {
  color: #FFFFFF;
  font-family: 'Afacad';
  font-weight: 700;
  font-size: 20px;
}

.real-impact-image-block {
  position: relative;
  width: 477.8px;
  height: 578.34px;
  border-radius: 24px;
  overflow: hidden;
}

.real-impact-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 24px;
}


.play-circle {
	width: 56px;
	height: 56px;
	background-color: #ffffff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	position: relative;
}

.play-triangle {
  width: 0;
  height: 0;
  border-left: 14px solid #003049;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  left: 20px;
}

.impact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  padding: 80px 96px;
  margin: 0 auto;
  gap: 60px;
}

/* Left side text block */
.impact-text {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.label-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}


.impact-heading {
  font-size: 48px;
  color: #003049;
  font-weight: 700;
  font-family: 'Afacad';
  margin: 0;
}

.impact-desc {
  font-size: 20px;
  line-height: 160%;
  color: #121212;
  font-family: 'Cormorant';
  margin: 0;
}


.impact-image-wrapper {
  position: relative;
  width: 480px;
  height: 578px;
  border-radius: 24px;
  overflow: hidden;
}

.impact-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 24px;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}


.our-partners-section {
  width: 100%;
  max-width: 1280px;
  margin: 64px auto;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.our-partners-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.our-partners-title {
  font-family: 'Afacad';
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #003049;
}

.our-partners-line {
  flex-grow: 1;
  height: 1px;
  background-color: #C1121F;
}

.partner-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.partner-logo {
  width: 140px;
  height: auto;
  background-color: #003049;
  border-radius: 4px;
  opacity: 0.6;
  
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  width: 1085px;
  height: 167px;
  position: relative;
}

.section-header .line {
  width: 72px;
  height: 2px;
  background: #C1121F;
}

.section-header h5 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #003049;
  margin: 0;
}

.offerings-section h2 {
  font-size: 40px;
  color: #003049;
  margin: 0 0 12px;
}


.subtext {
  font-family: 'Cormorant', serif;
  font-size: 20px;
  color: #121212;
  line-height: 1.6;
  max-width: 600px;
  margin-bottom: 40px;
}


.offerings-section {
  background: #FDF0D5;
  padding: 62px 110px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 96px;
}

.offerings-container {
  display: flex;
  flex-direction: row;
  gap: 96px;
  max-width: 1304.8px;
  width: 100%;
}

.offerings-wrapper {
  display: flex;
  flex-direction: row;
  gap: 96px;
  max-width: 1280px;
  margin: 0 auto;
}

.offerings-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 731px;
  margin-top: 0;
}

.offerings-label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Afacad';
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #003049;
  margin-bottom: -30px;
}

.smart-tech-section {
  padding: 80px 110px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 66px;
}

.offerings-label .label-line {
  width: 72px;
  height: 2px;
  background-color: #C1121F;
}

.offerings-label span {
  font-family: 'Afacad';
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #003049;
  text-transform: uppercase;
}

.smart-tech-heading {
  font-family: 'Afacad';
  font-size: 48px;
  font-weight: 700;
  color: #003049;
  max-width: 1000px;
  line-height: 120%;
  margin: 0;
}

.smart-tech-cards {
  display: flex;
  justify-content: space-between;
  gap: 22px;
}

.tech-card {
  width: 607px;
  height: 421px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.card-content h3 {
  font-family: 'Afacad';
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.card-content p {
  font-family: 'Cormorant';
  font-size: 20px;
  font-weight: 500;
  line-height: 160%;
}

.card-content {
  position: absolute;
  top: 38px;
  left: 35px;
  right: 35px;
  color: #FDF0D5;
  display: flex;
  flex-direction: column;
  gap: 18px;
  z-index: 2;
}

.offerings-text-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 608px;
  margin-bottom: 32px;
}

.offerings-label::before {
  content: "";
  width: 72px;
  height: 2px;
  background: #C1121F;
}

.offerings-title {
  display: flex;
  align-items: center;
  gap: 24px;
  font-family: 'Afacad';
  font-weight: 700;
  margin-bottom: 24px;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #003049;
}

.offerings-heading {
  font-family: 'Afacad';
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  color: #003049;
  margin: 0;
}

.offerings-description {
  font-family: 'Cormorant';
  font-size: 20px;
  line-height: 1.6;
  color: #121212;
  margin: 0;
}

.offerings-subtext {
  font-family: 'Cormorant';
  font-size: 20px;
  line-height: 160%;
  color: #121212;
  margin: 0 0 32px;
  max-width: 608px;
}

.expertise-intro h2 {
  font-family: 'Afacad', sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #003049;
  line-height: 1.2;
  margin-bottom: 8px;
  margin: 0;
}

.expertise-intro p {
  font-family: 'Cormorant', serif;
  font-size: 20px;
  line-height: 1.6;
  color: #121212;
  margin: 10px 0 30px;
}

.offerings-title-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.vertical-line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #C1121F;
}

.offerings-subtitle {
  font-family: 'Afacad';
  font-size: 48px;
  font-weight: 700;
  color: #003049;
  margin: 0;
}

.offerings-intro {
  font-family: 'Cormorant';
  font-size: 20px;
  color: #121212;
  line-height: 160%;
  margin: 10px 0 32px;
  max-width: 608px;
}

.offering-block {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.offerings-list {
  border-left: 2px solid #C1121F;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.icon-box {
  width: 28px;
  height: 28px;
  background: #003049;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-label span {
  font-weight: 600;
}

.offerings-title span {
  font-family: 'Afacad', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #003049;
  font-weight: 700;
}

.offerings-line {
  width: 72px;
  height: 2px;
  background-color: #c1121f;
}

.offerings-title-wrapper span {
  font-family: 'Afacad';
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #003049;
}
.offering-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.icon-container img {
  width: 15px;
  height: 15px;
}

.icon-container {
  width: 28px;
  height: 28px;
  background-color: #003049;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.offering-icon {
  min-width: 28px;
  height: 28px;
  background: #003049;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-bg {
  background-color: #003049;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.offering-icon img {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 6px;
  left: 6px;
}

.offering-block h3 {
  font-family: 'Afacad';
  font-size: 20px;
  font-weight: 700;
  color: #003049;
  margin: 0 0 8px 0;
}

.offering-item h3 {
  font-family: 'Afacad', sans-serif;
  font-size: 20px;
  color: #003049;
  margin: 0 0 8px;
  line-height: 32px;
  font-weight: 700;
  margin: 0 0 8px;
}

.offering-item p {
  font-family: 'Cormorant', serif;
  font-size: 20px;
  line-height: 1.6;
  color: #121212;
  margin: 0;
}

.offering-block p {
  font-family: 'Cormorant';
  font-size: 20px;
  color: #121212;
  line-height: 160%;
  margin: 0;
}

.offerings-image {
  position: relative;
  width: 477.8px;
  height: 658px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.image-card {
  width: 477.8px;
  height: 658px;
  background: #DEE8EE;
  border-radius: 24px;
  box-shadow: 103px 114px 61px rgba(0, 0, 0, 0.03),
              58px 64px 52px rgba(0, 0, 0, 0.09),
              26px 29px 38px rgba(0, 0, 0, 0.15),
              6px 7px 21px rgba(0, 0, 0, 0.18);
  overflow: hidden;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.earth-image {
  position: absolute;
  width: 687.6px;
  height: 687.6px;
  top: -14.52px;
  left: -104.8px;
  object-fit: cover;
}

.icon-overlay {
  position: absolute;
  width: 50px;
  height: 50px;
  left: calc(50% - 25px);
  top: calc(50% - 25px);
  background: #FFFFFF;
  z-index: 2;
  border-radius: 8px;
}


.earth-img {
  position: absolute;
  width: 687.6px;
  height: 687.6px;
  top: -14.52px;
  left: -104.8px;
  object-fit: cover;
  z-index: 1;
}

.offerings-card {
  position: relative;
  width: 478px;
  height: 658px;
  background: #DEE8EE;
  border-radius: 24px;
  box-shadow:
    103px 114px 61px rgba(0, 0, 0, 0.03),
    58px 64px 52px rgba(0, 0, 0, 0.09),
    26px 29px 38px rgba(0, 0, 0, 0.15),
    6px 7px 21px rgba(0, 0, 0, 0.18);
  overflow: hidden;
}

.offerings-image img {
  width: 478px;
  height: 658px;
  border-radius: 24px;
  box-shadow: 103px 114px 61px rgba(0, 0, 0, 0.03),
              58px 64px 52px rgba(0, 0, 0, 0.09),
              26px 29px 38px rgba(0, 0, 0, 0.15),
              6px 7px 21px rgba(0, 0, 0, 0.18);
}

.offerings-right img {
  width: 478px;
  height: auto;
  border-radius: 24px;
  box-shadow:
    0px 20px 60px rgba(0, 0, 0, 0.15),
    0px 12px 32px rgba(0, 0, 0, 0.1);
}


.smart-offerings-section {
  display: flex;
  flex-direction: column;
  gap: 66px;
  width: 1277px;
  margin: auto;
}

.section-heading {
  position: relative;
}

.section-heading h2 {
  font-family: 'Afacad';
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: #003049;
  width: 975px;
}

.section-title-line {
  position: absolute;
  top: -40px;
  left: 0;
  display: flex;
  align-items: center;
  gap: 24px;
  transform: rotate(0);
}

.section-title-line .red-line {
  width: 72px;
  height: 2px;
  background-color: #C1121F;
}

.section-title-line span {
  font-family: 'Afacad';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #003049;
}

.card-row {
  display: flex;
  gap: 22px;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 607px;
  height: 421px;
  background: #DEE8EE;
  border-radius: 20px;
  overflow: hidden;
}

.card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(0.5);
  z-index: 0;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: #FDF0D5;
  padding: 38px 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-overlay h3 {
  font-family: 'Afacad';
  font-size: 28px;
  font-weight: 700;
  line-height: 150%;
}

.card-overlay p {
  font-family: 'Cormorant';
  font-size: 20px;
  line-height: 160%;
  font-weight: 700;
  color: #FDF0D5;
}

.learn-more {
  width: 136px;
  padding: 16px 32px;
  background-color: #C1121F;
  color: #FDF0D5;
  border: none;
  border-radius: 4px;
  font-family: 'Afacad';
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.partner-section {
  position: relative;
  width: 100vw; /* ✅ Ensures full screen width */
  margin-left: calc(-50vw + 50%); /* ✅ Shifts section to fill viewport from center */
  background-color: #003049; /* ✅ Dark navy */
  padding: 62px 110px; /* Same padding as Figma */
  box-sizing: border-box;
}

.partner-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 120px;
  max-width: 1500px;
  width: 100%;
  height: 670px;
}

.partner-container {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 120px;
  padding: 0 20px;
}

.partner-left {
  max-width: 785px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #FDF0D5;
}

.partner-left .your-partner-in {
  font-family: 'Afacad';
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}

.partner-title {
  font-family: 'Afacad';
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: #FFFFFF;
  margin: 0;
}

.partner-description {
  font-family: 'Cormorant';
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  color: #FFFFFF;
  margin: 0;
}

.industry-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.industry-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Afacad';
  font-size: 16px;
  color: #FFFFFF;
}

.partner-right {
  width: 459.28px;
  height: 459.28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner-left b.your-partner-in {
  font-family: 'Afacad';
  font-size: 32px;
  font-weight: 700;
  display: block;
  margin-bottom: 16px;
  color: #fff;
}

.partner-left .at-replete-india {
  font-family: 'Cormorant';
  font-size: 20px;
  line-height: 160%;
  margin-bottom: 24px;
  color: #FDF0D5;
  max-width: 650px;
}

.industry-legend {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-top: 24px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Afacad';
  font-size: 16px;
  color: #ffffff;
}

.frame-parent3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.rectangle-parent {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Afacad';
  font-size: 16px;
  color: #fff;
}

.dot {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  flex-shrink: 0;
}



.red { background: #C1121F; }
.dark-red { background: #7A0000; }
.cream { background: #FDF0D5; }
.white { background: #fff; }
.blue { background: #7BB1CE; }
.black { background: #111; }
.wine { background: #9C1A1A; }

.donut-chart {
  width: 375px;
  height: 375px;
  object-fit: cover;
  background: conic-gradient(
    #780000 0% 15%,
    #FDF0D5 15% 35%,
    #669BBC 35% 50%,
    #C1121F 50% 65%,
    #121212 65% 70%,
    #780000 70% 85%,
    #FFFFFF 85% 95%,
    #C1121F 95% 100%
  );
  border-radius: 50%;
  position: relative;
}
.frame-parent7 {
  max-width: 1300px;
  margin: 100px auto;
  padding: 0 20px;
}

.our-partners-parent {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.our-customers {
  font-family: 'Afacad', sans-serif;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #003049;
}

.line4 {
  flex-grow: 1;
  height: 2px;
  background-color: #C1121F;
}

.partner-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px 60px;
}

.partner-logo-img {
  height: 40px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.partner-logo-img:hover {
  opacity: 1;
}

.chart-label {
  margin-top: 20px;
  font-family: 'Afacad', sans-serif;
  font-size: 20px;
  color: white;
  text-align: center;
}
.nav-link a,
.nav-button a {
  text-decoration: none;         /* Removes underline */
  color: inherit;                /* Keeps original color */
}
.nav-link a:visited,
.nav-link a:hover,
.nav-link a:active,
.nav-link a:focus,
.nav-button a:visited,
.nav-button a:hover,
.nav-button a:active,
.nav-button a:focus {
  text-decoration: none;         /* Ensures no underline */
  color: inherit;                /* Prevents color change on hover/click/visited */
}
