+<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Afacad:wght@500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="home-page">
		<div class="main-container">
    		<div class="navbar">
      			<div class="logo-wrapper">
        				<div class="logo">LOGO</div>
      			</div>
				<div class="nav-link">
					<a href="file.html" class="logo">HOME</a>
    				<a href="about1.html" class="logo">ABOUT US</a>
    				<a href="#" class="logo">OUR OFFERINGS</a>
    				<a href="#" class="logo">SYSTEM INTEGRATORS</a>
    				<a href="#" class="logo">SOLUTIONS</a>
    				<a href="#" class="logo">PARTNERS & CUSTOMERS</a>
    				<a href="contact.html" class="logo">CONTACT US</a>
				</div>
				<div class="nav-button">
					 <a href="#" class="logo">PROFILE</a>
					</div>
				</div>
    		<div class="frame-parent">
				<div class="video-background-container">
					<video autoplay muted loop class="background-video">
						<source src="earth.mp4" type="video/mp4" />Your browser does not support the video tag. </video>
						<div class="frame-wrapper">
							<div class="header-text-parent">
								<div class="header-text">
            						<b class="smart-technologies-smarter-container">
              							<p class="smart-technologies-smarter">Smart Technologies. Smarter Cities. </p>
              							<p class="smart-technologies-smarter">Intelligent Enterprises.</p>
            						</b>
            						<div class="button-row">
              							<div class="video-button">
                								<img class="play-icon" alt="" src="Play icon.svg">
                								
                								<div class="logo">Lorem Ipsum</div>
              							</div>
              							<div class="secondary-button">
                								<b class="secondary-button-text">Lorem</b>
              							</div>
            						</div>
            						<div class="header-text-child">
            						</div>
          					</div>
          					<div class="line-parent">
            						<div class="line">
            						</div>
            						<div class="mapping-the-future">Mapping the Future – One Intelligent Layer at a Time</div>
          					</div>
        				</div>
					</div>
				</div> <!-- close .frame-wrapper -->
			</div> <!-- close .video-background-container -->
			<!-- Centered Real Impact Section -->
<!-- Real Impact Section Aligned Like Screenshot -->
<div class="impact-section">
  <div class="impact-text">
    <div class="label-wrapper">
      <div class="red-line"></div>
      <b class="section-label">Know About Us</b>
    </div>
    <h2 class="impact-heading">Real Impact. Across Every Domain.</h2>
    <p class="impact-desc">
      <b>Replete India Solutions Pvt Ltd</b> is a technology company driving innovation through
      <b>advanced digital and software solutions</b>. Replete pioneers smart, integrated technology solutions
      that transform industries and communities. Our expert team delivers smart, data-driven solutions for urban
      governance, infrastructure, environment, smart cities, and enterprise automation.We believe that combining data with intelligence transforms how organizations operate. From government
      agencies optimizing public services to businesses automating decisions, we empower clients through innovative
      geospatial analytics and advanced technologies.
    </p>
    <button class="primary-button">Learn more</button>
  </div>

  <div class="impact-image-wrapper">
    <img src="knowaboutus.png" alt="Satellite" class="impact-image" />
    <div class="play-button">
      <div class="play-circle"></div>
      	<div class="play-triangle"></div>
    </div>
  </div>
</div>
<!-- Our Partners Section -->
<!-- Our Partners Section -->
<div class="our-partners-section">
  <div class="our-partners-header">
    <span class="our-partners-title">Our Partners</span>
    <div class="our-partners-line"></div>
  </div>
  <div class="partner-logos">
    <img class="partner-logo-img" src="logo1.svg" alt="Logo 1">
    <img class="partner-logo-img" src="logo2.svg" alt="Logo 2">
    <img class="partner-logo-img" src="logo3.svg" alt="Logo 3">
    <img class="partner-logo-img" src="logo4.svg" alt="Logo 4">
    <img class="partner-logo-img" src="logo5.svg" alt="Logo 5">
  </div>
</div>


<div class="map-wrapper">
  <img class="frame-item" src="map1.png" alt="Map">
</div>
      			
<section class="offerings-section">
  <div class="offerings-container">
    <!-- Left Side -->
    <div class="offerings-left">
      <div class="offerings-title">
        <div class="offerings-line"></div>
        <span>OUR OFFERINGS</span>
      </div>
	    <div class="expertise-intro">
    <h2>Our Expertise, Your Advantage</h2>
    <p class="offerings-subtext">
      Driven by your challenges, powered by our expertise—we deliver smart, scalable solutions that unlock value across every domain.
    </p>
  </div>

      <div class="offerings-list">
        <!-- Item 1 -->
        <div class="offering-item">
          <div class="icon-container"><img src="Vector.svg" alt="GIS icon" /></div>
          <div>
            <h3>Geographical Information System (GIS)</h3>
            <p>We deliver advanced spatial data analysis and mapping solutions that help clients visualize, monitor, and manage assets effectively across industries. From urban planning to disaster management, our GIS services empower smarter decision-making.</p>
          </div>
        </div>

        <!-- Item 2 -->
        <div class="offering-item">
          <div class="icon-container"><img src="Vector.svg" alt="BIM icon" /></div>
          <div>
            <h3>Building Information Modelling (BIM)</h3>
            <p>We provide intelligent 3D BIM solutions that enhance planning, design, and execution across construction and infrastructure projects. Our BIM services ensure better visualization, coordination, and lifecycle management.</p>
          </div>
        </div>

        <!-- Item 3 -->
        <div class="offering-item">
          <div class="icon-container"><img src="Vector.svg" alt="AI ML icon" /></div>
          <div>
            <h3>Artificial Intelligence (AI) & Machine Learning (ML)</h3>
            <p>By harnessing AI and ML, we enable predictive analytics, automation, and intelligent insights that transform data into actionable strategies.</p>
          </div>
        </div>

        <!-- Item 4 -->
        <div class="offering-item">
          <div class="icon-container"><img src="Vector.svg" alt="IoT icon" /></div>
          <div>
            <h3>Internet of Things (IoT)</h3>
            <p>We create IoT-enabled systems that connect devices, gather real-time data, and facilitate smart automation for industries such as utilities, transportation, and environmental monitoring.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Image -->
    <div class="offerings-image">
  <div class="image-card">
    <img src="offerings1.png" alt="Earth from space" />
  </div>
</div>
  </div>
</section>

      			</div>
      			<div class="group-container">
        				<section class="smart-tech-section">
  <div class="offerings-title-wrapper">
  <div class="offerings-line"></div>
  <span>OUR OFFERINGS</span>
</div>


  <h2 class="smart-tech-heading">
    From Spatial Intelligence to Integrated Smart Systems — Your Complete Technology Partner.
  </h2>

  <div class="smart-tech-cards">
    <!-- GIS Card -->
    <div class="tech-card" style="background-image: url('offerings2.png');">
      <div class="card-content">
        <h3>Geographical Information System [GIS]</h3>
        <p>Geographic Information Systems (GIS) integrate spatial data and real-time analytics to empower smarter decisions across urban planning, infrastructure, disaster management, environment, transportation, agriculture, public health, and more. Our GIS solutions enable dynamic mapping, risk assessment, project tracking, and resource management for governments and enterprises driving sustainable growth.</p>
        <button class="learn-more">Learn more</button>
      </div>
    </div>

    <!-- BIM Card -->
    <div class="tech-card" style="background-image: url('offerings3.png');">
      <div class="card-content">
        <h3>Building Information Model [BIM]</h3>
        <p>Building Information Modeling (BIM) is an intelligent 3D modeling technology that enhances planning, design, construction, and facility management. Our BIM solutions improve collaboration, reduce costs, and increase efficiency across infrastructure projects, urban development, real estate, and asset lifecycle management—enabling smarter, data-driven built environments.</p>
        <button class="learn-more">Learn more</button>
      </div>
    </div>
  </div>
</section>

      			<div class="partner-section">
  <div class="partner-container">
    <div class="partner-left">
      <b class="your-partner-in">Your Partner in Delivering Scalable, Multi-Industry Technology Excellence</b>
      <div class="at-replete-india">
        At Replete India Solutions Pvt Ltd, we deliver innovative technology solutions tailored to diverse industries.
        Leveraging GIS, AI, IoT, BIM, and custom software, we empower businesses and government agencies to optimize
        operations, enhance decision-making, and drive sustainable growth.
      </div>

      <div class="frame-parent3">
        <div class="rectangle-parent"><div class="dot red"></div>Utilities & Energy</div>
        <div class="rectangle-parent"><div class="dot dark-red"></div>Government & Public Administration</div>
        <div class="rectangle-parent"><div class="dot cream"></div>Urban Planning & Smart Cities</div>
        <div class="rectangle-parent"><div class="dot white"></div>Infrastructure & Construction</div>
        <div class="rectangle-parent"><div class="dot blue"></div>Water & Waste Management</div>
        <div class="rectangle-parent"><div class="dot black"></div>Environmental Monitoring & Conservation</div>
        <div class="rectangle-parent"><div class="dot wine"></div>Agriculture & Precision Farming</div>
      </div>
    </div>

    <div class="partner-right">
  <!-- Donut chart as inline SVG or image -->
  <img class="donut-chart" src="donut.svg" alt="" />

  <!-- Label to show clicked slice name -->
  <div id="sliceLabel" class="chart-label"></div>
</div>

  </div>
</div>

				
      			<div class="frame-wrapper3">
        				<div class="whether-you-want-to-share-your-parent">
          					<b class="whether-you-want">Whether you want to share your requirements or discuss challenges, we’re here to help you explore how our technologies can deliver the right solution for you.</b>
          					<div class="button-row1">
            						<div class="secondary-button">
              							<b class="secondary-button-text">Design your Solution Blueprint</b>
            						</div>
            						<div class="secondary-button3">
              							<b class="secondary-button-text">Disuss your Vision</b>
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="frame-parent4">
        				<div class="vector-parent1">
          					<img class="vector-icon7" alt="" src="Vector.svg">
          					
          					<img class="image-18-icon" alt="" src="offerings6.png">
          					
        				</div>
        				<div class="vector-parent1">
          					<img class="vector-icon8" alt="" src="Vector.svg">
          					
          					<img class="image-19-icon" alt="" src="offerings7.png">
          					
        				</div>
        				<div class="vector-parent1">
          					<img class="vector-icon9" alt="" src="Vector.svg">
          					
          					<img class="image-20-icon" alt="" src="offerings8.png">
          					
        				</div>
      			</div>

      			<div class="frame-parent7">
        				<div class="our-partners-parent">
          					<div class="our-customers">Our Customers</div>
          					<div class="line4">
          					</div>
        				</div>
        				  <div class="partner-logos">
								<img class="partner-logo-img" src="logo1.svg" alt="Logo 1">
								<img class="partner-logo-img" src="logo2.svg" alt="Logo 2">
								<img class="partner-logo-img" src="logo3.svg" alt="Logo 3">
								<img class="partner-logo-img" src="logo4.svg" alt="Logo 4">
								<img class="partner-logo-img" src="logo5.svg" alt="Logo 5">
							</div>
      			</div>
    		</div>
    		<div class="home-page-inner">
      			<div class="frame-parent2">
        				<div class="logo-container">
          					<b class="secondary-button-text">LOGO</b>
        				</div>
        				<div class="our-team-parent">
          					<div class="our-team">
            						<div class="contact">Contact</div>
            						<div class="what-we-do">What we do</div>
            						<div class="team">Team</div>
            						<div class="projects">About us</div>
            						<b class="home1">Home</b>
          					</div>
          					<div class="more">
            						<div class="contact">System Integraters</div>
            						<div class="what-we-do">GIS</div>
            						<div class="team">Customers</div>
            						<div class="projects">Projects</div>
            						<b class="home1">More</b>
          					</div>
        				</div>
        				<div class="form">
          					<div class="your-email">Your email</div>
          					<div class="subscribe-to-get-latest-update-parent">
            						<b class="subscribe-to-get">Subscribe to get latest updates</b>
            						<div class="input-parent">
              							<div class="input">
              							</div>
              							<div class="secondary-button4">
                								<b class="secondary-button-text">Subscribe</b>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
		<script>
			const slices = document.querySelectorAll('#industryChart .slice');
			const label  = document.getElementById('sliceLabel');

			slices.forEach(slice => {
				slice.addEventListener('click', () => {
				label.textContent = slice.dataset.name;
				});
			});
		</script>

		<script>
			const slices = document.querySelectorAll('.slice');
			const label = document.getElementById('sliceLabel');

			slices.forEach(slice => {
				slice.addEventListener('click', () => {
				label.textContent = slice.dataset.name;
				});
			});
		</script>

  </body>
</html>
